name: "Auto-Create Release"
description: "Auto-create releases on push"
inputs:
  title:
    description: "Title for the release"
    required: false
    default: "v$version"
  tag:
    description: "Name for the git tag"
    required: false
    default: "v$version"
  draft:
    description: "Whether or not this release should be published as a draft"
    required: false
    default: "false"
  changelog:
    description: "The path to the CHANGELOG"
    required: false
    default: "CHANGELOG.md"
  changelog-header-regexp:
    description: "Regular expression string a CHANGELOG line must match to be considered a version header. This MUST match a version group in the string. This group will be checked against the version found in package.json."
    required: false
    default: '^## v(\d+\.\d+\.\d+)'
outputs:
  success:
    description: "Whether or not a release was created"
  id:
    description: "The id of the release"
  version:
    description: "The version that was released"
  releaseUrl:
    description: "The URL users can navigate to in order to view the release"
runs:
  using: "node20"
  main: "dist/index.js"
